<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my boared of dreams</title>
    <style>
     header{ 
        background-color: rgb(237, 150, 196); 
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
       }

     body{
        margin: 0;
     }

     ul{
        list-style: none;
    }
      a{

      text-decoration: none;
      color: rgb(157, 154, 243);
      text-transform: uppercase;
      }
      .name:hover {
        cursor: pointer;
        animation: name 5s;
      }

      @keyframes name {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  
</head>
<body>
  <header>
    <a href="">GOIteen</a>
    <p class="name">kamila</p> 
    <img width="50"  src="2D429570-E98F-476C-9291-C1FB5D6F86C3_1_105_c.jpeg" alt="">
  </header>   
   
 <h1> my boared of dreams</h1> 
 <p>i want</p>

 <ul>
    <li>
        <img
        width="400"
        src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
        <p></p>
    </li>
    <li>
        <img
        width="400"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
        <p></p>
    </li>
    <li>
        <img
        width="400"
         src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
        <p></p>
    </li>
 </ul>
 <h2>for this i will <html lang="en">
 
    
  <ul>
    <li>
        <img
        width="400"
         src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img
        width="400"
         src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
  </ul>

  <h3>for this i will need</h3>

  
      
 <div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> 
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> 
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>  
 </div>
 </body>
 </html>
